
coord.url = http://api.openweathermap.org/data/2.5/weather?q=
coord.key = &appid=4d7babefc500686b0bc8fc33c6b1200d

weather.urlLat = https://api.openweathermap.org/data/2.5/onecall?lat=
weather.urlLon = &lon=
weather.urlExtra = &exclude=minutely&units=Metric&appid=
weather.appKey = 4d7babefc500686b0bc8fc33c6b1200d

location.url = http://api.ipinfodb.com/v3/ip-city/?key=
location.key = 4d7babefc500686b0bc8fc33c6b1200d
location.format = &format=json