
weather.url = http://api.openweathermap.org/data/2.5/weather
weather.apiKey = 4d7babefc500686b0bc8fc33c6b1200d
weather.url.historical = https://api.openweathermap.org/data/2.5/forecast
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

